{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx --watch index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sif/node": "file:../crates/sif-node",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.23.0",
    "resend": "^6.26.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.6",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "prisma": "8.1.0-dev.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}